
.image-grid{
    .image-grid-item{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
    
        > div{
        @include flex;
        position: relative;
            .img_overlay{
                position: absolute;
                bottom: 10px;
                right: min(2vmax, 1rem);
                color: $text-color;
                background: $white;
                border-radius: 50px;
                padding: 2px 8px 2px 6px;
                display: flex;
                box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.168627451);
                font-size: 12px;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .normal{
            background: $white;
        }
        .big{           
            grid-column: span 2;
            grid-row: span 2;
        }
        .horizontal{           
            grid-column: span 2;
        }
        .vertical{           
            grid-row: span 2;
        }
    }
}
@media only screen and (max-width: 810px) {
    .image-grid {
        .image-grid-item {
            gap: 10px !important;
        }
    }

}
@media only screen and (max-width: 1024px) {
    .img_overlay {
        line-height: 13px;
        font-size: 11px !important;
        right: 1px !important;
        text-align: center;
    }
    .image-grid {
        .image-grid-item {
            gap: 15px;
            .horizontal {
                grid-column: span 2;
            }
            .big {
                grid-column: span 2;
                grid-row: span 2;
            }
        }
    }
    
    
}

@media only screen and (max-width: 660px) {
    .img_overlay {
        line-height: 13px;
        font-size: 11px !important;
        right: 1px !important;
        text-align: center;
    }
    .image-grid {
        .image-grid-item {
            gap: 15px;
            .horizontal {
                grid-column: span 2;
            }
            .big {
                grid-column: span 2;
                grid-row: span 1;
            }
        }
    }
    
    
}