.product-row {
  display: flex;
  gap: 32px;
  margin-bottom: 52px;
}
.product-row.row-reverse {
  flex-direction: row-reverse;
}
.product-row.row-reverse .product-right-cnr .product-title-info .small {
  color: #FF8D07;
}
.product-row.row-reverse .product-right-cnr .product-title-info .h3-title .highlight {
  color: #FF8D07;
}
.product-row .product-left-cnr {
  max-width: 100%;
}
.product-row .product-right-cnr {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 50%;
}
.product-row .product-right-cnr .product-title-info .small {
  color: #1A45C2;
  font-size: 20px;
}
.product-row .product-right-cnr .product-title-info .h3-title {
  color: #000000;
  font-size: 32px;
  font-weight: 500;
}
.product-row .product-right-cnr .product-title-info .h3-title .highlight {
  color: #1A45C2;
}
.product-row .product-right-cnr .product-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.product-row .product-right-cnr .product-list .product-list-item {
  display: flex;
  gap: 4px;
}
.product-row .product-right-cnr .product-list .product-list-item .product-icon {
  padding: 32px;
}
.product-row .product-right-cnr .product-list .product-list-item .product-content .product-title {
  font-size: 26px;
  color: #171F24;
  font-weight: 500;
}
.product-row .product-right-cnr .product-list .product-list-item .product-content .product-desc {
  color: rgb(112, 112, 112);
  font-size: 1rem;
}

@media only screen and (max-width: 540px) {
  .product-row {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 0px;
  }
  .product-row.row-reverse {
    flex-direction: column;
    padding-top: 20px;
  }
  .product-row .product-left-cnr {
    max-width: 100%;
  }
  .product-row .product-right-cnr {
    width: 100%;
  }
  .product-row .product-right-cnr .product-list .product-list-item .product-icon {
    padding: 32px;
  }
  .product-row .product-right-cnr .product-list .product-list-item .product-icon img {
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .product-row .product-right-cnr .product-list .product-list-item .product-content .product-title {
    font-size: 24px;
  }
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
  grid-gap: 24px 24px;
}
.card-grid .card-item {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
  overflow: hidden;
}
.card-grid .card-item:hover::after {
  top: 0%;
}
.card-grid .card-item:hover .card-content .card-title {
  color: #ffffff;
}
.card-grid .card-item:hover .card-content .card-desc {
  color: #ffffff;
}
.card-grid .card-item::after {
  content: "";
  width: 100%;
  height: 100%;
  background: #FF8D07;
  position: absolute;
  left: 0%;
  top: -100%;
  z-index: -2;
  transition: all 0.4s cubic-bezier(0.77, -0.04, 0, 0.99);
}
.card-grid .card-item .card-media {
  width: 92px;
  height: 92px;
  background-color: #fac07d;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-grid .card-item .card-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card-grid .card-item .card-content .card-title {
  font-size: 24px;
  font-weight: 600;
  color: #171F24;
}
.card-grid .card-item .card-content .card-desc {
  font-size: 14px;
  color: #171F24;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(18rem, 100%), 1fr));
  grid-gap: 16px 16px;
}
.card-grid .card-area {
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-grid .card-area .card-header {
  display: flex;
  align-items: center;
  gap: 4px;
}
.card-grid .card-area .card-header .h3-title {
  font-size: 18px;
  color: #171F24;
  font-weight: 600;
}
.card-grid .card-area .card-content {
  font-size: 14px;
  color: #707070;
}

.image-grid .image-grid-item {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
}
.image-grid .image-grid-item > div {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.image-grid .image-grid-item > div .img_overlay {
  position: absolute;
  bottom: 10px;
  right: min(2vmax, 1rem);
  color: #707070;
  background: #ffffff;
  border-radius: 50px;
  padding: 2px 8px 2px 6px;
  display: flex;
  box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.168627451);
  font-size: 12px;
}
.image-grid .image-grid-item > div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.image-grid .image-grid-item .normal {
  background: #ffffff;
}
.image-grid .image-grid-item .big {
  grid-column: span 2;
  grid-row: span 2;
}
.image-grid .image-grid-item .horizontal {
  grid-column: span 2;
}
.image-grid .image-grid-item .vertical {
  grid-row: span 2;
}

@media only screen and (max-width: 810px) {
  .image-grid .image-grid-item {
    gap: 10px !important;
  }
}
@media only screen and (max-width: 1024px) {
  .img_overlay {
    line-height: 13px;
    font-size: 11px !important;
    right: 1px !important;
    text-align: center;
  }
  .image-grid .image-grid-item {
    gap: 15px;
  }
  .image-grid .image-grid-item .horizontal {
    grid-column: span 2;
  }
  .image-grid .image-grid-item .big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
@media only screen and (max-width: 660px) {
  .img_overlay {
    line-height: 13px;
    font-size: 11px !important;
    right: 1px !important;
    text-align: center;
  }
  .image-grid .image-grid-item {
    gap: 15px;
  }
  .image-grid .image-grid-item .horizontal {
    grid-column: span 2;
  }
  .image-grid .image-grid-item .big {
    grid-column: span 2;
    grid-row: span 1;
  }
}
.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 52px;
  flex-direction: column;
}
.section-title .h2-title {
  font-size: 48px;
  color: #171F24;
  font-weight: 400;
}
.section-title .h2-title .txt-underline {
  color: #000000;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-thickness: 10px;
  text-underline-offset: -4px;
  text-decoration-color: #fac07d;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.section-title .para {
  font-size: 16px;
  color: #707070;
}
.section-title .sub-title {
  font-size: 18px;
  color: #171F24;
}

@media only screen and (max-width: 540px) {
  .section-title .h2-title {
    font-size: 1.75rem;
  }
}
.btn-info {
  margin-top: 20px;
}
.btn-info .submit-btn {
  background-color: #FF8D07;
  color: #ffffff;
  font-size: 16px;
  border-radius: 1rem;
  padding: 16px 50px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}
.btn-info .submit-btn:hover {
  background-color: #db7500;
}

html {
  overflow-x: hidden;
}

body {
  overflow: hidden;
}

.hero-section {
  height: 700px;
  background-image: url("../images/hero-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-section .hero-panel {
  padding: 10rem 0 0;
}
.hero-section .hero-panel .hero-left-block {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  width: 38.375rem;
}
.hero-section .hero-panel .hero-left-block .welcome-txt {
  font-size: 14px;
  color: #FF8D07;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
}
.hero-section .hero-panel .hero-left-block .h1-title {
  font-size: 64px;
  font-weight: 600;
  color: #ffffff;
  line-height: 4.75rem;
}
.hero-section .hero-panel .hero-left-block .h1-title .highlight {
  color: #FF8D07;
}
.hero-section .hero-panel .hero-left-block .h1-title .txt-clr {
  color: #33C1FF;
}
.hero-section .hero-panel .hero-left-block .para {
  color: #ffffff;
  font-size: 14px;
}
.hero-section .hero-panel .hero-left-block .prod-list {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.hero-section .hero-panel .hero-left-block .prod-list .prod-list-item {
  display: flex;
  align-items: center;
  gap: 12px;
}
.hero-section .hero-panel .hero-left-block .prod-list .prod-list-item .para {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
}
.hero-section .hero-panel .hero-left-block .app-info {
  display: flex;
  gap: 2rem;
}
.hero-section .hero-panel .hero-left-block .app-info .app-btn-link .app-link {
  max-width: 100%;
}

.our-mission-sec {
  background-image: url("../images/our-mission-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 54px;
}
.our-mission-sec .s2s-row {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 0px 80px;
}
.our-mission-sec .s2s-row .s2s-left-cnr .h2-title {
  font-size: 48px;
  color: #ffffff;
  text-align: center;
}
.our-mission-sec .s2s-row .s2s-right-cnr .para {
  color: #ffffff;
  font-size: 20px;
  border-left: 2px solid rgba(255, 255, 255, 0.4);
  padding: 0px 40px 0px 40px;
  line-height: 1.5;
}

.why-choose-sec {
  padding: 52px 0px;
}
.why-choose-sec .card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(11rem, 100%), 1fr));
  grid-gap: 20px 26px;
}
.why-choose-sec .card-list .card-list-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.why-choose-sec .card-list .card-list-item .icon-wrapper {
  width: 110px;
  height: 110px;
  background: #FF8D07;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 12px 25px rgba(255, 141, 7, 0.2);
}
.why-choose-sec .card-list .card-list-item .card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  flex-direction: column;
}
.why-choose-sec .card-list .card-list-item .card-content .h3-title {
  font-size: 20px;
  color: #171F24;
}
.why-choose-sec .card-list .card-list-item .card-content .para {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.how-it-works-sec div#howitworks {
  padding-top: 50px;
}

.our-process-sec {
  padding: 52px 0px;
}
.our-process-sec .process-info {
  display: flex;
  gap: 20px;
}
.our-process-sec .process-info .process-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}
.our-process-sec .process-info .process-list:nth-child(even) {
  padding-top: 7.5rem;
}
.our-process-sec .process-info .process-list .process-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 14px;
}
.our-process-sec .process-info .process-list .process-content .h3-title {
  font-size: 20px;
  color: #171F24;
}
.our-process-sec .process-info .process-list .process-content .para {
  font-size: 16px;
  color: #171F24;
  text-align: center;
}
.our-process-sec .process-info .process-list .process-number {
  font-size: 20px;
  color: #FF8D07;
  font-weight: 600;
  margin-left: -50px;
}

.features-sec {
  background-color: #f5f5f5;
  padding: 52px 0px;
}

.aboutus-sec {
  background-image: -webkit-image-set(url(../images/aboutus-sec-bg-1x.webp) 1x, url(home.css.map) 2x);
  background-image: image-set(url(../images/aboutus-sec-bg-1x.webp) 1x, url(home.css.map) 2x);
  background-image: -webkit-image-set(url(../images/aboutus-sec-bg-1x.webp) 1x, url(../images/aboutus-sec-bg-2x.webp) 2x);
  height: 500px;
  background-size: cover;
  padding: 32px;
}
.aboutus-sec .container-fixed {
  height: 100%;
}
.aboutus-sec .container-fixed .aboutus-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}
.aboutus-sec .container-fixed .aboutus-content .h2-title {
  font-size: 40px;
  color: #ffffff;
}
.aboutus-sec .container-fixed .aboutus-content .para {
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  padding: 0px 8rem;
}

.exciting-features-sec {
  padding: 52px 0px;
  background-color: #f5f5f5;
}
.exciting-features-sec .features-wrapper {
  display: flex;
  gap: 1rem;
}
.exciting-features-sec .features-wrapper .column-1 {
  width: 56vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #ffffff;
  border-radius: 1rem;
}
.exciting-features-sec .features-wrapper .column-1 .card_title_panel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 32px 24px;
}
.exciting-features-sec .features-wrapper .column-1 .card_title_panel .sub-title {
  font-size: 20px;
  color: #FF8D07;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
}
.exciting-features-sec .features-wrapper .column-1 .card_title_panel .h2-title {
  font-size: 38px;
}
.exciting-features-sec .features-wrapper .column-1 .card_content .card_tag {
  background-color: rgb(255, 232, 205);
  padding: 12px;
  font-size: 20px;
  text-align: center;
}
.exciting-features-sec .features-wrapper .column-1 .card_content .card_desc {
  color: #707070;
  font-size: 16px;
  padding: 24px;
}

.ourteam-sec {
  background-color: #f5f5f5;
  padding-bottom: 52px;
}
.ourteam-sec .ourteam-info {
  display: flex;
  gap: 2rem;
}
.ourteam-sec .ourteam-info .team-image {
  max-width: 100%;
}
.ourteam-sec .ourteam-info .team-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.ourteam-sec .ourteam-info .team-content .h1-title {
  font-size: 40px;
  color: #171F24;
  font-weight: 400;
  line-height: 1;
}
.ourteam-sec .ourteam-info .team-content .h1-title .txt-underline {
  color: #000000;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-thickness: 10px;
  text-underline-offset: -4px;
  text-decoration-color: #fac07d;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.ourteam-sec .ourteam-info .team-content .team-desc .para {
  font-size: 14px;
  color: #707070;
  padding-bottom: 12px;
}

.faq-sec {
  padding: 52px 0px;
}
.faq-sec .faq-content-info .search-panel {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.faq-sec .faq-content-info .search-panel .search {
  position: relative;
}
.faq-sec .faq-content-info .search-panel .search .search__input {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  color: #555555;
  padding: 1.35rem 1rem;
  border-radius: 2rem;
  width: 25rem;
  transition: all ease-in-out 0.5s;
}
.faq-sec .faq-content-info .search-panel .search .search__input:hover {
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.0745098039);
}
.faq-sec .faq-content-info .search-panel .search .search__input:focus {
  outline: none;
  background-color: #ffffff;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.0745098039);
}
.faq-sec .faq-content-info .search-panel .search .search__button {
  position: absolute;
  border: none;
  background-color: #FF8D07;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.faq-sec .faq-content-info .search-panel .search .search__button:hover {
  cursor: pointer;
}
.faq-sec .card-grid .card-area {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.faq-sec .more-list {
  display: flex;
  justify-content: end;
  padding-top: 20px;
}
.faq-sec .more-list a {
  color: #007bff;
}

.our-values-sec {
  padding: 52px 0px;
}
.our-values-sec .card-grid {
  grid-template-columns: repeat(auto-fit, minmax(min(14rem, 100%), 1fr));
}
.our-values-sec .card-grid .card-item {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.our-values-sec .card-grid .card-item .card-media {
  width: 80px;
  height: 80px;
}

.our-product-sec {
  padding: 52px 0px;
}

.contact-sec .heading-panel {
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  padding: 40px;
}
.contact-sec .heading-panel .h2-title {
  font-size: 48px;
  color: #ffffff;
  line-height: 1.5;
}
.contact-sec .heading-panel .para {
  color: #999999;
  font-size: 16px;
}
.contact-sec .contact-wrapper {
  padding: 32px 0px;
}
.contact-sec .contact-wrapper .h3-title {
  color: #171F24;
  font-size: 32px;
  padding-bottom: 32px;
}
.contact-sec .contact-wrapper .contact-info .contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(25rem, 100%), 1fr));
  grid-gap: 20px 20px;
}
.contact-sec .contact-wrapper .contact-info .contact-grid .form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.contact-sec .contact-wrapper .contact-info .contact-grid .form-group .form-label {
  color: #171F24;
  font-size: 16px;
  display: flex;
  gap: 2px;
  font-weight: 600;
}
.contact-sec .contact-wrapper .contact-info .contact-grid .form-group .form-label sup {
  color: #FF8D07;
}
.contact-sec .contact-wrapper .contact-info .contact-grid .form-group .input-field, .contact-sec .contact-wrapper .contact-info .contact-grid .form-group .textarea {
  background-color: #f8f8f8;
  border-radius: 1rem;
  border: none;
  padding: 18px 20px;
  outline: none;
  transition: all 0.2s ease;
}
.contact-sec .contact-wrapper .contact-info .contact-grid .form-group .input-field:focus, .contact-sec .contact-wrapper .contact-info .contact-grid .form-group .textarea:focus {
  border-color: #FF8D07;
  color: #444444;
}
.contact-sec .contact-wrapper .contact-info .contact-grid .form-group .radio-buttons-container {
  display: flex;
  align-items: center;
  gap: 15px;
}
.contact-sec .contact-wrapper .contact-info .contact-grid .form-group .radio-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.contact-sec .contact-wrapper .contact-info .contact-grid .form-group .radio-button__input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
.contact-sec .contact-wrapper .contact-info .contact-grid .form-group .radio-button__input:checked + .radio-button__label {
  color: #FF8D07;
}
.contact-sec .contact-wrapper .contact-info .contact-grid .form-group .radio-button__input:checked + .radio-button__label .radio-button__custom {
  transform: translateY(-50%) scale(0.9);
  border: 5px solid #FF8D07;
  color: #FF8D07;
}
.contact-sec .contact-wrapper .contact-info .contact-grid .form-group .radio-button__label {
  display: inline-block;
  padding-left: 24px;
  margin-bottom: 10px;
  position: relative;
  font-size: 16px;
  color: #444444;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  font-weight: 500;
}
.contact-sec .contact-wrapper .contact-info .contact-grid .form-group .radio-button__label:hover .radio-button__custom {
  transform: translateY(-50%) scale(1.2);
  border-color: #FF8D07;
  box-shadow: 0 0 10px rgba(245, 110, 76, 0.5019607843);
}
.contact-sec .contact-wrapper .contact-info .contact-grid .form-group .radio-button__custom {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid #555555;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
.contact-sec .contact-wrapper .hr {
  background-color: #cccccc;
  margin: 20px 0px;
  opacity: 0.3;
}
.contact-sec .contact-wrapper .customer-support-cnr {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(25rem, 100%), 1fr));
  grid-gap: 20px 20px;
}
.contact-sec .contact-wrapper .customer-support-cnr .column-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-sec .contact-wrapper .customer-support-cnr .column-1 .h3-title {
  font-size: 20px;
  color: #171F24;
  font-weight: 600;
  padding-bottom: 0px;
}
.contact-sec .contact-wrapper .customer-support-cnr .column-1 .h3-title .highlight {
  color: #FF8D07;
}
.contact-sec .contact-wrapper .customer-support-cnr .column-1 .para {
  font-size: 14px;
  color: #707070;
}
.contact-sec .contact-wrapper .customer-support-cnr .column-1 .para .email-txt a {
  color: #FF8D07;
}
.contact-sec .captcha-block {
  padding-top: 20px;
}
.contact-sec .captcha-block .Captcha-sec {
  position: relative;
  padding: 0px;
  border-radius: 8px;
  top: 2px;
}
.contact-sec .captcha-block .Captcha-sec .relaod-Captcha {
  position: absolute;
  top: 14px;
  display: flex;
  right: 19px;
  gap: 10px;
  align-items: center;
  cursor: pointer;
  opacity: 0.6;
  transition: 0.3s;
}
.contact-sec .captcha-block .Captcha-sec .relaod-Captcha label#mainCaptcha {
  padding-bottom: 10px;
}
.contact-sec .captcha-block #refresh-icon {
  margin-top: -10%;
}
.contact-sec .in-login input {
  padding: 18px 20px;
  width: 100%;
  border-radius: 12px;
  border: 0px solid #d4d8e7;
  background: #f8f8f8;
  outline: none;
  transition: 0.3s;
}
.contact-sec .btn-info {
  /* margin-top: 20px; */
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
  padding-top: 20px;
}
.contact-sec .contact-info textarea {
  height: 110px;
}

.app-stores-sec {
  background-image: url("../images/our-mission-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 54px;
}
.app-stores-sec .apps-info {
  display: flex;
  gap: 2rem;
}
.app-stores-sec .apps-info .column-1 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 37.5vw;
}
.app-stores-sec .apps-info .column-1 .h4-title {
  font-size: 24px;
  color: #ffffff;
}
.app-stores-sec .apps-info .column-1 .para {
  font-size: 16px;
  color: #ffffff;
}
.app-stores-sec .apps-info .column-2 {
  display: flex;
  align-items: center;
  gap: 2rem;
  border-left: 1px solid #ccc;
  padding-left: 32px;
}

.modal-link {
  cursor: pointer;
}

.custom-modal {
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 30px;
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
}
.custom-modal .custom-modal-dialog {
  max-width: 620px;
  width: 100%;
  border-radius: 0px;
  position: relative;
}
.custom-modal .custom-modal-content {
  background: #ffffff;
  padding: 30px 30px;
  border-radius: 10px;
}
.custom-modal .close-modal {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 30px;
  height: 30px;
  background: #f56142;
  opacity: 1;
  color: #ffffff;
  border-radius: 100%;
  border: 2px solid #ffffff;
  z-index: 9;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
  padding: 0;
  text-align: center;
  line-height: 25px;
  cursor: pointer;
}

body.modal-open .custom-modal {
  opacity: 1;
  visibility: visible;
}

.custom-modal .custom-modal-dialog {
  transform: scale(0);
}

body.modal-open .custom-modal .custom-modal-dialog {
  transform: scale(1);
}

.custom-modal, body .custom-modal, body.modal-open .custom-modal .custom-modal-dialog, body .custom-modal .custom-modal-dialog {
  transition: all 0.5s;
}

.desktop-slider {
  display: block;
}

.mobile-img {
  display: none;
}

.trigger {
  text-align: center;
  padding: 7px 13px;
  background: #3e3e3e;
  color: #fff;
  font-size: 15px;
  outline: none;
  border: none;
  border-radius: 5px;
  font-family: cursive;
}

.modal-popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-popup .modal-sm {
  width: 320px !important;
  position: relative;
  margin: 0;
  padding: 0;
}
.modal-popup .modal-sm .success-img-sec {
  border-radius: 20px;
  border-radius: 8px 8px 0 0px;
  margin-bottom: 0;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
}
.modal-popup .modal-sm .success-img-sec img {
  height: 100px;
}
.modal-popup .modal-sm .success-img-sec h4 {
  text-align: center;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.7803921569);
  padding: 20px;
  padding-top: 10px;
  font-weight: 500;
  line-height: 22px;
}
.modal-popup .modal-sm .success-img-sec h3 {
  color: #0dba48;
  font-size: 34px;
  font-weight: 500;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 24rem;
  border-radius: 0.5rem;
}
.modal-content .close-button {
  position: absolute;
  right: 5px;
  top: 0px;
  float: right;
  line-height: 1.5rem;
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  color: #fff;
}
.modal-content .close-button:hover {
  background-color: #0dba48;
  color: #db1111;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  z-index: 9999;
}

#loader {
  left: 50%;
  margin-left: -20px;
  top: 50%;
  margin-top: -20px;
  position: fixed;
  z-index: 9999 !important;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.51);
  text-align: center;
  padding: 2px 20px;
  font-size: 13px;
  border-radius: 170px;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}

@media (min-width: 767px) and (max-width: 1025px) {
  .hero-section {
    height: 660px;
    background-position: center;
  }
  .hero-section .hero-panel {
    padding: 7rem 1rem 0;
  }
  .our-mission-sec {
    background-position: center;
    padding: 20px;
  }
  .our-mission-sec .s2s-row {
    padding: 0px 20px;
  }
  .our-mission-sec .s2s-row .s2s-left-cnr .h2-title {
    font-size: 1.625rem;
  }
  .our-mission-sec .s2s-row .s2s-right-cnr .para {
    font-size: 14px;
  }
  .how-it-works-sec .product-row {
    gap: 26px;
  }
  .how-it-works-sec .product-row .product-left-cnr {
    width: 55%;
  }
  .how-it-works-sec .product-row .product-left-cnr img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .how-it-works-sec .product-row .product-right-cnr .product-list .product-list-item {
    align-items: center;
  }
  .how-it-works-sec .product-row .product-right-cnr .product-list .product-list-item .product-icon {
    padding: 16px;
  }
  .how-it-works-sec .product-row .product-right-cnr .product-list .product-list-item .product-icon img {
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .how-it-works-sec .product-row .product-right-cnr .product-list .product-list-item .product-content .product-title {
    font-size: 1.5rem;
  }
  .our-process-sec {
    padding: 52px 10px;
  }
  .our-process-sec .process-info {
    display: flex;
    gap: 10px;
  }
  .our-process-sec .process-info .process-list {
    gap: 12px;
  }
  .our-process-sec .process-info .process-list:nth-child(even) {
    padding-top: 6.9rem;
  }
  .our-process-sec .process-info .process-list .process-content .h3-title {
    font-size: 1rem;
  }
  .our-process-sec .process-info .process-list .process-content .para {
    font-size: 14px;
  }
  .features-sec {
    padding: 52px 10px;
  }
  .aboutus-sec {
    background-position: center;
  }
  .aboutus-sec .container-fixed .aboutus-content .para {
    padding: 0px 0rem;
  }
  .exciting-features-sec {
    padding: 52px 10px;
  }
  .exciting-features-sec .features-wrapper .column-1 {
    width: auto;
  }
  .ourteam-sec {
    background-color: #f5f5f5;
  }
  .ourteam-sec .ourteam-info .team-image {
    width: 49%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .faq-sec {
    padding: 52px 10px;
  }
  .our-values-sec {
    padding: 20px;
  }
  .our-values-sec .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(min(14rem, 100%), 1fr));
  }
  .our-values-sec .card-grid .card-item {
    padding: 10px;
  }
  .our-product-sec .image-grid .image-grid-item {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  }
  .contact-sec .contact-wrapper {
    padding: 32px 20px;
  }
  .contact-sec .contact-wrapper .customer-support-cnr {
    grid-template-columns: repeat(auto-fit, minmax(min(16rem, 100%), 1fr));
  }
  .contact-sec .contact-wrapper .radio-buttons-container {
    flex-wrap: wrap;
  }
  .app-stores-sec {
    background-position: center;
    padding: 32px;
  }
  .app-stores-sec .apps-info .column-1 {
    width: 100vw;
  }
  .app-stores-sec .apps-info .column-2 {
    flex-direction: column;
    padding-left: 1rem;
    gap: 1rem;
  }
}
@media (min-width: 661px) and (max-width: 709px) {
  .image-grid .image-grid-item .horizontal {
    grid-column: span 1;
  }
}
@media (min-width: 601px) and (max-width: 766px) {
  .hero-section {
    height: 660px;
    background-position: center;
  }
  .hero-section .hero-panel {
    padding: 7rem 1rem 0;
  }
  .hero-section .hero-panel .hero-left-block .para {
    color: #ffffff;
    font-size: 14px;
    width: 80%;
  }
  .our-mission-sec {
    background-position: center;
    padding: 20px;
  }
  .our-mission-sec .s2s-row {
    padding: 0px 20px;
  }
  .our-mission-sec .s2s-row .s2s-left-cnr .h2-title {
    font-size: 1.625rem;
  }
  .our-mission-sec .s2s-row .s2s-right-cnr .para {
    font-size: 14px;
  }
  .how-it-works-sec .product-row {
    gap: 26px;
    flex-wrap: wrap;
  }
  .how-it-works-sec .product-row .product-left-cnr {
    width: 100%;
    height: 300px;
  }
  .how-it-works-sec .product-row .product-left-cnr img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  .how-it-works-sec .product-row .product-right-cnr {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 0 20px;
  }
  .how-it-works-sec .product-row .product-right-cnr .product-list .product-list-item {
    align-items: center;
  }
  .how-it-works-sec .product-row .product-right-cnr .product-list .product-list-item .product-icon {
    padding: 16px;
  }
  .how-it-works-sec .product-row .product-right-cnr .product-list .product-list-item .product-icon img {
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .how-it-works-sec .product-row .product-right-cnr .product-list .product-list-item .product-content .product-title {
    font-size: 1.5rem;
  }
  .our-process-sec {
    padding: 52px 10px;
  }
  .our-process-sec .process-info {
    display: flex;
    gap: 10px;
  }
  .our-process-sec .process-info .process-list {
    gap: 12px;
  }
  .our-process-sec .process-info .process-list:nth-child(even) {
    padding-top: 6.9rem;
  }
  .our-process-sec .process-info .process-list .process-content .h3-title {
    font-size: 1rem;
  }
  .our-process-sec .process-info .process-list .process-content .para {
    font-size: 14px;
  }
  .features-sec {
    padding: 52px 10px;
  }
  .features-sec .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(min(14rem, 100%), 1fr));
  }
  .aboutus-sec {
    background-position: center;
  }
  .aboutus-sec .container-fixed .aboutus-content .para {
    padding: 0px 0rem;
  }
  .exciting-features-sec {
    padding: 52px 10px;
  }
  .exciting-features-sec .features-wrapper .column-1 {
    width: auto;
  }
  .ourteam-sec {
    background-color: #f5f5f5;
  }
  .ourteam-sec .ourteam-info {
    flex-wrap: wrap;
  }
  .ourteam-sec .ourteam-info .team-image {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    height: 300px;
  }
  .ourteam-sec .ourteam-info .team-content {
    padding: 0 20px;
  }
  .faq-sec {
    padding: 52px 10px;
  }
  .our-values-sec {
    padding: 20px;
  }
  .our-values-sec .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(min(14rem, 100%), 1fr));
  }
  .our-values-sec .card-grid .card-item {
    padding: 10px;
  }
  .our-product-sec .image-grid .image-grid-item {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  }
  .contact-sec .contact-wrapper {
    padding: 32px 20px;
  }
  .contact-sec .contact-wrapper .customer-support-cnr {
    grid-template-columns: repeat(auto-fit, minmax(min(16rem, 100%), 1fr));
  }
  .contact-sec .contact-wrapper .radio-buttons-container {
    flex-wrap: wrap;
  }
  .app-stores-sec {
    background-position: center;
    padding: 32px;
  }
  .app-stores-sec .apps-info {
    gap: 0rem;
  }
  .app-stores-sec .apps-info .column-1 {
    width: 100vw;
  }
  .app-stores-sec .apps-info .column-1 .para {
    font-size: 16px;
    color: #ffffff;
    line-height: 20px;
    padding-right: 20px;
  }
  .app-stores-sec .apps-info .column-2 {
    flex-direction: column;
    padding-left: 1rem;
    gap: 1rem;
    padding-top: 20px;
  }
}
@media only screen and (max-width: 600px) {
  .desktop-slider {
    display: none;
  }
  .mobile-img {
    display: block;
  }
  .mobile-img section {
    padding: 0;
  }
  .slick-dots {
    display: none !important;
  }
  .how-it-works-sec .product-row {
    display: flex;
    gap: 0;
    margin-bottom: 52px;
    flex-wrap: wrap;
  }
  .how-it-works-sec .product-row .product-left-cnr {
    max-width: 100%;
    width: -webkit-fill-available;
  }
  .how-it-works-sec .product-row .product-left-cnr img {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .how-it-works-sec .product-row .product-right-cnr {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  .how-it-works-sec .product-row .product-right-cnr .product-title-info {
    padding-left: 20px;
  }
  .how-it-works-sec .product-row .product-right-cnr .product-desc {
    color: rgb(112, 112, 112);
    font-size: 1rem;
    padding-right: 20px;
  }
  .hero-section {
    height: auto;
    padding-bottom: 2.5rem;
    background-position: center;
  }
  .hero-section .hero-panel {
    padding: 6rem 10px 0;
  }
  .hero-section .hero-panel .hero-left-block {
    width: 100%;
    gap: 1rem;
    padding: 0 10px;
  }
  .hero-section .hero-panel .hero-left-block .welcome-txt {
    letter-spacing: 1px;
  }
  .hero-section .hero-panel .hero-left-block .h1-title {
    font-size: 32px;
    line-height: 1.5;
  }
  .hero-section .hero-panel .hero-left-block .prod-list {
    flex-wrap: wrap;
    gap: 1rem;
  }
  .hero-section .hero-panel .hero-left-block .prod-list .prod-list-item {
    gap: 4px;
  }
  .hero-section .hero-panel .hero-left-block .app-info {
    gap: 1rem;
  }
  .hero-section .hero-panel .hero-left-block .para {
    color: #ffffff;
    font-size: 14px;
    max-width: 70%;
  }
  .hero-section .hero-panel .hero-left-block .prod-list-item .para {
    max-width: 100%;
  }
  .hero-section .hero-panel .hero-left-block .app-info .app-btn-link .app-link {
    height: 40px;
  }
  .our-mission-sec {
    padding: 20px;
    background-position: center;
  }
  .our-mission-sec .s2s-row {
    padding: 0px;
    flex-direction: column;
    gap: 1rem;
  }
  .our-mission-sec .s2s-row .s2s-left-cnr .h2-title {
    font-size: 26px;
  }
  .our-mission-sec .s2s-row .s2s-left-cnr .h2-title br {
    display: none;
  }
  .our-mission-sec .s2s-row .s2s-right-cnr .para {
    border-top: 2px solid rgba(255, 255, 255, 0.4);
    border-left: none;
    padding: 16px 0px 16px 0px;
    text-align: center;
    font-size: 16px;
  }
  .why-choose-sec {
    padding: 52px 10px;
  }
  .why-choose-sec .card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(11rem, 100%), 1fr));
    grid-gap: 32px 20px;
  }
  .our-process-sec {
    padding: 52px 20px;
  }
  .our-process-sec .process-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    white-space: normal;
    width: 400px;
  }
  .our-process-sec .process-list .process-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 14px;
    margin-left: 0px;
    width: 340px;
  }
  .our-process-sec .process-info {
    overflow-x: auto;
    scrollbar-color: #ced4da #e9eaec;
    scrollbar-width: thin;
    cursor: pointer;
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    display: flex;
  }
  .our-process-sec .process-info::-webkit-scrollbar {
    width: 6px;
  }
  .our-process-sec .process-info::-webkit-scrollbar-track {
    background-color: #e9eaec;
  }
  .our-process-sec .process-info::-webkit-scrollbar-thumb {
    border-left: 0;
    border-right: 0;
    background-color: #ced4da;
  }
  .features-sec {
    padding: 52px 20px;
  }
  .features-sec .card-grid .slick-prev {
    display: none !important;
  }
  .features-sec .card-grid .slick-next {
    display: none !important;
  }
  .features-sec .card-grid .slick-prev:before,
  .features-sec .card-grid .slick-next:before {
    color: #000000;
  }
  .features-sec .card-grid .slick-dots li.slick-active button::before {
    color: #FF8D07;
  }
  .features-sec .card-grid .slick-dots li button::before {
    font-size: 12px;
  }
  .features-sec .card-grid .card-item {
    padding: 4rem 2rem;
    padding-top: 0;
    gap: 0;
  }
  .features-sec .card-grid .card-item .card-media {
    margin: 40px auto;
  }
  .aboutus-sec {
    height: auto;
    padding: 52px 20px;
  }
  .aboutus-sec .container-fixed .aboutus-content .h2-title {
    font-size: 32px;
  }
  .aboutus-sec .container-fixed .aboutus-content .para {
    padding: 0px 0rem;
    font-size: 18px;
  }
  .exciting-features-sec {
    padding: 52px 12px;
  }
  .exciting-features-sec .features-wrapper {
    flex-direction: column;
  }
  .exciting-features-sec .features-wrapper .column-1 {
    width: 100%;
    gap: 10px;
  }
  .exciting-features-sec .features-wrapper .column-1 .card_title_panel {
    padding: 32px 24px;
  }
  .ourteam-sec {
    padding-bottom: 52px 10px;
  }
  .ourteam-sec .ourteam-info {
    flex-direction: column;
    gap: 32px;
    flex-wrap: wrap;
  }
  .ourteam-sec .ourteam-info .team-image {
    max-width: 100%;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .ourteam-sec .ourteam-info .team-content {
    align-items: center;
    padding: 0 20px;
  }
  .ourteam-sec .ourteam-info .team-content .h1-title {
    font-size: 1.75rem;
  }
  .faq-sec {
    padding: 52px 12px;
  }
  .faq-sec .faq-content-info {
    padding: 20px;
  }
  .faq-sec .faq-content-info .search-panel {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .faq-sec .faq-content-info .search-panel .search {
    flex: 1;
  }
  .faq-sec .faq-content-info .search-panel .search .search__input {
    padding: 1.25rem 1rem;
    width: 100%;
  }
  .our-values-sec {
    padding: 20px;
  }
  .our-product-sec {
    padding: 52px 20px;
    padding-bottom: 0;
  }
  .our-product-sec .section-title .para {
    text-align: center;
    padding-top: 20px;
  }
  .contact-sec .btn-info {
    text-align: center;
  }
  .contact-sec form.contact-info {
    padding: 20px;
  }
  .contact-sec .heading-panel .h2-title {
    font-size: 2rem;
  }
  .contact-sec .heading-panel .para {
    text-align: center;
  }
  .contact-sec .contact-wrapper .contact-info .contact-grid .form-group .radio-buttons-container {
    flex-wrap: wrap;
  }
  .contact-sec .contact-wrapper .customer-support-cnr {
    padding: 0 20px;
  }
  .app-stores-sec {
    background-position: center;
    padding: 24px;
  }
  .app-stores-sec .apps-info {
    flex-direction: column;
  }
  .app-stores-sec .apps-info .column-1 {
    width: 100%;
  }
  .app-stores-sec .apps-info .column-1 .h4-title {
    text-align: center;
  }
  .app-stores-sec .apps-info .column-1 .para {
    text-align: center;
  }
  .app-stores-sec .apps-info .column-2 {
    display: flex;
    align-items: center;
    gap: 2rem;
    border-top: 1px solid #ccc;
    padding-left: 0px;
    padding-top: 20px;
    border-left: none;
  }
  .app-stores-sec .apps-info .column-2 img {
    height: 50px;
  }
}/*# sourceMappingURL=home.css.map */