<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
        <title>Sticks2Stones</title>
        <meta name="description" content="Welcome to Sticks2Stones (S2S), the innovative mobile app that transforms 
            the way you rent tools, equipments and more! Whether you are a product owner 
            in search of the perfect tool for your DIY project or an owner looking to monetize 
            your unused items, S2S is the platform for you." />
        <meta name="keywords" content="sticks2stones, s2s, rent tools, tools" />
        <link rel="canonical" href="https://www.unfoldlabs.com/Sticks2Stones/" />
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />
        <link href="assets/scss/main.css" rel="stylesheet" />
        <link href="assets/scss/home.css" rel="stylesheet" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');    
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                font-family: 'Roboto', sans-serif;
            }
            .t-s-header {
                background: linear-gradient(270deg, #2A3254 0%, #435085 100%) !important;
                height: 90px;
                display: grid;
                align-items: center;
            }            
            header.t-s-header img {
                height: 60px;
            }
            .main-inner-sec {
                padding: 20px;
                padding-top: 40px;
            }
            /* .header .navbar .navbar-brand {
                height: 100%;
            } */
            .header {
                background-color: #000;
                padding: 5px 20px !important;
            }
            .header .navbar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0px;
            }
            .policy_terms p {
                margin: 0;
            }
            .main-inner-sec h1 {
                text-align: center;
                color: #1A45C2;
                font-size: 30px;
                padding-top: 20px;
            }
            .main-inner-sec p {
                color: #424242;
                
                font-family: Roboto;
                font-size: 16px;
                /* font-style: normal; */
                font-weight: 400;
                line-height: 25px;
            }
            .main-inner-sec h4 {
                color: #435085;
                
                font-family: Roboto;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 170.3%;
                padding-top: 20px;
            }
            .main-inner-sec h5 {
                color: #435085;                
                font-family: Roboto;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 170.3%;
                padding-top: 20px;
            }
            .main-inner-sec li {
                color: #424242;
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                line-height: 25px;
            }
            .main-inner-sec ul li {
                list-style: disc;
            }
    
            .main-inner-sec ul {
                padding-left: 30px;
            }
            .main-inner-sec ul li ul ol li {
                list-style: auto;
            }
            footer {
                color: #424242;
                text-align: center;
                font-family: Roboto;
                font-size: 16px;
                font-weight: 400;
                height: 60px;
                display: grid;
                align-items: center;
                /*     box-shadow: 0px -1px 5px #ccc; */
            }
            .mobile-sec {
                display: none;
            }
            .inner-text-sec {
                padding-left: 15px;
            }
            .container-fixed {
                max-width: 1140px;  
            }
            .main-inner-sec ul li b {
                color: #000000;
            }
            @media only screen and (max-width: 430px) {
                .app-stores-sec{  
                    display: none;  
                }
                .footer-section .footer-content {
                    padding: 0 3px !important;
                }
                .mobile-sec {
                    display: block;
                }
                .header .navbar .bar {
                    display: none;
                }
                .policy_terms {
                    display: none !important;
                }
                .mobile-sec .policy_terms{
                    display: flex !important;
                    gap: 5px !important;
                }
                .mobile-sec .copyright_text {
                    font-size: 13px !important;
                    color: #707070;
                }
                footer {
                    color: #424242;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 14px;
                    font-weight: 400;
                    height: 100%;
                    display: grid;
                    align-items: center;
                    /* box-shadow: 0px -1px 5px #ccc; */
                }
                .header .navbar {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 3px 10px;
                }
            }
            @media only screen and (max-width: 1024px) {
                .header {
                    background-color: #000;
                    padding: 0px 10px !important;
                }
                .header .navbar .nav-button {
                    display: none;
                }
                .header .navbar .nav-menu {
                    display: none;
                }
                .app-stores-sec .apps-info .column-1 {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    width: 50vw;
                }
                .app-stores-sec .apps-info .column-2 {
                    display: grid;
                    align-items: center;
                    /* gap: 2rem; */
                    border-left: 1px solid #ccc;
                    padding-left: 32px;
                    flex-wrap: wrap;
                }
                .app-stores-sec .apps-info .column-1 .h4-title {
                    font-size: 20px;
                }
                .footer-section .footer-content {
                    padding: 0 20px;
                }
            }
        </style>
    </head>

    <body>
        <header class="header fixed-top" id="header">
            <div class="container-fixed">
                <nav class="navbar">
                    <a href="s2s.html" class="navbar-brand">
                        <img src="assets/images/s2s-logo.svg" alt="s2s logo" />
                    </a>
                    <ul class="nav-menu" id="nav-menu">
                        <li class="nav-menu-item"><a class="nav-menu-link" href="s2s.html">Home</a></li>
                        <li class="nav-menu-item"><a class="nav-menu-link" href="s2s.html#why-choose-sec">Why S2S?</a></li>
                        <li class="nav-menu-item"><a class="nav-menu-link" href="s2s.html#howitworks">How It Works?</a></li>
                        <li class="nav-menu-item"><a class="nav-menu-link" href="s2s.html#aboutus">About Us</a></li>
                        <li class="nav-menu-item"><a class="nav-menu-link" href="s2s.html#faq">FAQ's</a></li>
                    </ul>
                    <a href="s2s.html#contactus" class="nav-button" >Contact Us</a>
                    <div class="bar" id="bar">
                        <div class="burger-line bar-1"></div>
                        <div class="burger-line bar-2"></div>
                        <div class="burger-line bar-3"></div>
                    </div>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="container-fixed">
                <div class="container">
                    <div class="main-inner-sec">
                        <h1>Sticks2Stones - Privacy Policy</h1>

                        <h4>Information about Your use of the Services</h4>
                        <p>
                            In addition to the information You provide, 
                            Owner may collect information about Your use of Owner's Product/Services 
                            through software on Your device and other means. For example, Owner may collect:
                        </p>
                        
                        <ul>
                            <li><b>Device information</b> - Your hardware model, IMEI number and other unique device identifiers, MAC address, IP address, operating system version, and settings of the device You use to access the Services.</li>
                            <li><b>Log information</b> - Time & duration of Your usage of the Product, search query terms You enter to find something, and any other information.</li>
                            <li><b>Location information</b> - Your device GPS signal or information about nearby Wi-Fi access points and cell towers that may be transmitted to Owner when You use certain Services.</li>
                            <li><b>User's Sensitive Information</b>
                                <ul><li><b>User's Information</b> - Phone Number & Email ID will be securely stored and transmitted using modern cryptography (for example, over HTTPS) and will not be disclosed to anyone/third party.</li></ul>
                            </li>
                            <li><b>Other information</b> - about Your use of the Services, such as the apps You use, the websites You visit, and how You interact with content offered through a Service.</li>
                        </ul>
        
                        <h4>How Owner uses your information</h4>
                        <p>Owner may use information Owner collects from You for the following purposes:</p>
                       
                        <ul>
                            <li>To register You or Your device for a Product/Service.</li>
                            <li>To make a rental request.</li>
                            <li>To facilitate product rentals.</li>
                            <li>To process transactions and reservations.</li>
                            <li>To communicate with you.</li>
                            <li>To provide a Service or feature You request.</li>
                            <li>To provide customized content and make recommendations based on Your past activities on Owner's Services.</li>
                            <li>For advertising, such as providing customized advertisements and sponsored content and sending You promotional communications.</li>
                            <li>For assessment and analysis of Owner's market, customers, products, and services (including asking You for Your opinions on Owner's products and services and carrying out customer surveys).</li>
                            <li>To understand the way people use Owner's Products/Services so that Owner can improve them and develop new products and services;</li>
                            <li>To provide maintenance services for the Product/Service.</li>
                            <li>To conduct free prize drawings, prize competitions or promotions, as permitted by law, and otherwise with Your consent.</li>
                        </ul>

                        <h4>To whom does Owner disclose Your information?</h4>
                        <p>Owner will not disclose Your information to third parties for its own 
                            independent marketing or business purposes without Your consent. 
                            However, Owner may disclose Your information to the following entities:</p>
                        <ul>
                            <li><b>Affiliates</b> - Your information may be shared among Owner's affiliates.</li>
                            <li><b>Business Partners</b> - Owner also may share Your information with trusted business partners. These entities may use Your information to provide You with services You request, make predictions about Your interests, and may provide you with promotional materials, advertisements and other materials.</li>
                            <li><b>Service providers</b> - Owner also may disclose Your information to companies that provide services for Owner on behalf of Owner, such as companies that help Owner with billing or that send emails on Owner's behalf. These entities are limited in their ability to use Your information for purposes other than providing services for Owner.</li>
                            <li><b>Other Parties When Required by Law or as Necessary to Protect Owner's Services</b> - There may be instances when Owner discloses Your information to other parties:
                                <ul>
                                    <ol>
                                        <li>to comply with the law or respond to compulsory legal process (such as a search warrant or other court order);</li>
                                        <li>to comply with the law or respond to compulsory legal process (such as a search warrant or other court order);</li>
                                        <li>to protect the rights, property, or safety of Owner, or any of our respective affiliates, business partners, or customers.</li>
                                    </ol>
                                </ul>
                                
                            </li>
                            <li><b>Other Parties in Connection with Corporate Transactions</b> - Owner may disclose Your information to a third party as part of a merger or transfer, or in the event of a bankruptcy.</li>
                            <li><b>Other Parties with Your Consent or At Your Direction</b> - In addition to the disclosures described in this Privacy Policy, Owner may share information about You with third parties when You consent to or request such sharing.</li>
                        </ul>
        
                        <h4>User Choices</h4>
                       
                        <ul>
                            You can manage your account settings and preferences. To delete your account, contact us directly with your request. We'll process the deletion promptly and securely. Make sure to review your data and download any necessary information before proceeding with deletion.
        
                        </ul>
        
                        <h4>General Terms & Conditions</h4>
                        <ul>
                            <li>This TOS constitutes the entire agreement between You and Owner with respect to the subject matter hereof and supersedes all previous and contemporaneous written and oral representations, proposals, negotiations, and communications, including, without limitation, the terms and conditions of any purchase order.</li>
                            <li>Owner may assign this TOS or any of the rights or obligations hereunder, and any causes of action arising hereunder, to any third party without necessity or obligation of notice to You. The waiver or failure of either party to exercise any right provided for herein will not be deemed a waiver of any further right hereunder. The invalidity or unenforceability of any provision of this TOS will not affect the validity or enforceability of any other provision, with the remaining provisions continuing in full force and effect.</li>
                            <li>Owner will not be responsible for any failure to perform its obligations under this TOS due to circumstances beyond its reasonable control, including, without limitation, acts of God, war, riot, terrorism, embargoes, acts of civil or military authorities, fire, flood, or accidents. You agree that Owner will be entitled to all legal and equitable remedies available to protect the intellectual property, proprietary rights, and Confidential Information of itself and its Licensors, including the right to seek and obtain injunctive relief against you without the necessity of posting bond or other guarantee.</li>
                            <li>Right to Modify, Suspend, or Discontinue Service. Owner reserves the right to modify, suspend, or discontinue Product in whole or in part, at any time with or without notice to You, and Owner will not be liable to You or to any third party if it exercises such rights at its sole discretion.</li>
                        </ul>

                        <h4>Indemnification</h4>
                        <p>
                            You will, at Your own expense, indemnify, release and hold Owner, its licensors, parent, subsidiaries and affiliates, and all officers, directors, and employees thereof, and any party acting on Owners behalf, harmless from and against any and all third party claims, actions, liabilities, losses, damages, judgments, grants, costs and expenses, including reasonable attorneys’ fees arising out of (i) Your use of Product or use by any person that You allow to use Product that is not in accordance with the terms of this Agreement, (ii) any breach of this Agreement by You or by any person that You allow to use Product, 
                            or (iii) any violation of any laws or regulations or the rights of any third party by You or by any person that You allow to use the Product.
                        </p>
        
                        <h4>Applicable Law & Disputes</h4>
                        <ul>
                            <li>This Agreement shall be governed by the law of the state of California, USA, excluding its conflicts of laws rules.</li>
                            <li>For any dispute You have with Owner, You agree to first contact Owner and attempt to resolve the dispute with Owner informally. We each agree to resolve any dispute arising out of or in connection with or relating to this Agreement under Google Play’s rules.</li>
                            <li>This TOS will in all respects, be governed by and construed and enforced in accordance with the laws of California, USA (without giving effect to any choice or conflict of laws). The United Nations Convention on Contracts for the International Sale of Goods will not apply to this Agreement. You consent to the jurisdiction of competent courts in California for the resolution of any dispute arising under or related to this TOS or the Products.</li>
                        </ul>

                        <h4>Contact Us</h4>
                        <p>If you have questions about this privacy policy or our practices, please contact us at         
                        <a href="mailto:team-s2s@sticks2stones.us">team-s2s@sticks2stones.us</a></p>
        
                    </div>
                </div>
            </div>
            <section class="app-stores-sec">
                <div class="container-fixed">
                    <div class="apps-info">
                        <div class="column-1">
                            <h4 class="h4-title">Start Renting, Sharing, and Saving Today! </h4>
                            <p class="para">Discover the possibilities with S2S. Download the
                                app now and experience the convenience, affordability, and
                                sustainability of renting and sharing items with our growing
                                community. </p>
                        </div>
                        <div class="column-2">
                            <a class="appstore-btn modal-link">
                                <img src="assets/images/appstore_btn.svg" alt="App Store" />
                            </a>
                            <a class="playstore-btn modal-link">
                                <img src="assets/images/playstore_btn.svg" alt="Play store" />
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer-section">
            <div class="container-fixed">
                <div class="footer-content">
                    <div class="mobile-sec">
                        <div class="policy_terms">
                            <p class="copyright_text">© Copyright <a class="policy_link" target="_blank" href="https://smartiansolutions.com/">Smartian Solutions</a>.</p>
                            <p class="copyright_text">2024 All Rights Reserved</p>
                        </div> 
                    </div>
    
                    <div class="policy_terms">
                        <p class="copyright_text">All Rights Reserved</p>
                        <a href="privacy-policy.html"  class="policy_link">Privacy Policy</a>
                        <a href="terms-of-service.html"  class="policy_link">Terms of Service</a>
                    </div>
                    <!-- <div class="social-icons">
                        <a href="#" class="social-link" aria-label="facebook link" title="Facebook">
                            <img src="assets/images/facebook.svg" alt="Facebook">
                        </a>
                        <a href="#" class="social-link" aria-label="instagram link" title="Instagram">
                            <img src="assets/images/instagram.svg" alt="instagram">
                        </a>
                        <a href="#" class="social-link" aria-label="Twitter link" title="Twitter">
                            <img src="assets/images/twitter.svg" alt="Twitter">
                        </a>
                        <a href="#" class="social-link" aria-label="Youtube link" title="Youtube">
                            <img src="assets/images/youtube.svg" alt="Youtube">
                        </a>
                        <a href="#" class="social-link" aria-label="Linkedin link" title="Linkedin">
                            <img src="assets/images/linkedin.svg" alt="Linkedin">
                        </a>
                    </div> -->
                    <div class="policy_terms">
                        <p class="copyright_text">© Copyright <a class="policy_link" target="_blank" href="https://smartiansolutions.com/">Smartian Solutions</a>.</p>
                    </div>
                </div>
            </div>
        </footer>
<script src="assets/js/jquery-3.6.3.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/slick/slick.min.js"></script>
<script>
    <!-- $(function () {
        $('#LoadHeader').load('layouts/header.html')
        $('#LoadFooter').load('layouts/footer.html')
    }) -->

    $(document).ready(function () {
        $('.card-slider').slick({
            infinite: true,
            loop: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            dots: true,
            responsive: [
                {
                    breakpoint: 9999,
                    settings: "unslick"
                },

                {
                    breakpoint: 540,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }]
        })

    });


    //Smooth scroll to section
    document.querySelectorAll('.nav-menu nav-menu-item a').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });



</script>
<script>
    const menu = document.querySelector('.bar');
    const nav = document.querySelector('.nav-menu');

    menu.addEventListener('click', () => {
        menu.classList.toggle('bar-active');
        nav.classList.toggle('nav-active');
    });
    

    (function($) {
            "use strict";
                $(document).ready(function() {
                        $('.modal-link').on('click', function() {
                        $('body').addClass("modal-open");
                    });
                    $('.close-modal').on('click', function() {
                        $('body').removeClass("modal-open");
                    });
                });
        }(jQuery));
</script>

<div id="custom-modal" class="custom-modal">
    <div class="custom-modal-dialog">
        <div class="custom-modal-content">
           <span class="close-modal">X</span>
            <div class="custom-modal-body">
                <div class="custom-modal-inner">
                       <!-- Contetn here -->
                        <img src="assets/images/coming-soon.png" alt="" srcset="">

                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>