<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
        <title>Sticks2Stones</title>
        <meta name="description" content="Welcome to Sticks2Stones (S2S), the innovative mobile app that transforms 
            the way you rent tools, equipments and more! Whether you are a product owner 
            in search of the perfect tool for your DIY project or an owner looking to monetize 
            your unused items, S2S is the platform for you." />
        <meta name="keywords" content="sticks2stones, s2s, rent tools, tools" />
        
        <link rel="canonical" href="https://www.unfoldlabs.com/Sticks2Stones/" />
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />


        <link href="assets/scss/main.css" rel="stylesheet" />
        <link href="assets/scss/home.css" rel="stylesheet" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');    
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                font-family: 'Roboto', sans-serif;
            }
            .t-s-header {
                background: linear-gradient(270deg, #2A3254 0%, #435085 100%) !important;
                height: 90px;
                display: grid;
                align-items: center;
            }            
            header.t-s-header img {
                height: 60px;
            }
            .main-inner-sec {
                padding: 20px;
                padding-top: 40px;
            }
            /* .header .navbar .navbar-brand {
                height: 100%;
            } */
            .header {
                background-color: #000;
                padding: 5px 20px !important;
            }
            .header .navbar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0px;
            }
            .policy_terms p {
                margin: 0;
            }
            .main-inner-sec h1 {
                text-align: center;
                color: #1A45C2;
                font-size: 30px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .main-inner-sec p {
                color: #424242;
                font-family: Roboto;
                font-size: 16px;
                padding-bottom: 10px;
                font-weight: 400;
                line-height: 25px;
            }
            .main-inner-sec h4 {
                color: #435085;
                
                font-family: Roboto;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 170.3%;
                padding-top: 20px;
            }
            .main-inner-sec h5 {
                color: #435085;
                font-family: Roboto;
                font-size: 22px;
                font-style: normal;
                font-weight: 600;
                line-height: 170.3%;
                padding-top: 20px;
            }
            .main-inner-sec li {
                color: #424242;
                font-family: Roboto;
                font-size: 16px;
                font-style: normal;
                line-height: 25px;
            }
            .main-inner-sec ul li {
                list-style: disc;
            }
    
            .main-inner-sec ul {
                padding-left: 30px;
            }
            .main-inner-sec ul li ul ol li {
                list-style: auto;
            }
            .main-inner-sec ul h4 {
                color: #435085;
                font-family: Roboto;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 170.3%;
                padding-top: 20px;
                display: inline-block;
            }
            footer {
                color: #424242;
                text-align: center;
                font-family: Roboto;
                font-size: 16px;
                font-weight: 400;
                height: 60px;
                display: grid;
                align-items: center;
                /*     box-shadow: 0px -1px 5px #ccc; */
            }
            .mobile-sec {
                display: none;
            }
            .inner-text-sec {
                padding-left: 15px;
            }
            .container-fixed {
                max-width: 1140px;  
            }
            .main-inner-sec ul li b {
                color: #000000;
            }
            .sec-box {
                border: 1px #ccc solid;
                /* padding: 10px; */
                width: 100%;
                margin-top: 10px;
                border-bottom: 0;
            }

            .box-inner-sec {
                border-bottom: 1px #ccc solid;
                display: flex;
            }

            .box-inner-sec .letf-sec {
                flex: 2;
                border-right: 1px #ccc solid;
                padding: 10px;
            }

            .box-inner-sec .rigt-sec {
                flex: 1;
                padding: 10px;
            }
            .policy-text {
                font-size: 16px;
                font-weight: 600;
                padding-top: 10px;
            }
            .letf-sec span {
                display: block;
                font-style: italic;
                
                font-size: 14px;
                color: #00000094;
            }

            @media only screen and (max-width: 430px) {
                .app-stores-sec{  
                    display: none;  
                }
                .mobile-sec {
                    display: block;
                }
                .header .navbar .bar {
                    display: none;
                }
                .policy_terms {
                    display: none !important;
                }
                .mobile-sec .policy_terms{
                    display: flex !important;
                    gap: 5px !important;
                }
                .mobile-sec .copyright_text {
                    font-size: 13px !important;
                    color: #707070;
                }
                footer {
                    color: #424242;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 14px;
                    font-weight: 400;
                    height: 100%;
                    display: grid;
                    align-items: center;
                    /* box-shadow: 0px -1px 5px #ccc; */
                }
                .header .navbar {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 3px 10px;
                }
                .sec-box {
                    border: 1px #ccc solid;
                    width: auto;
                    margin-top: 10px;
                    border-bottom: 0;
                    position: relative;
                    margin-left: -40px;
                    margin-right: -10px;
                }
                .main-inner-sec ul ul {
                    padding-left: 0px;
                }
                .box-inner-sec {
                    border-bottom: 1px #ccc solid;
                    display: flex;
                    font-size: 14px;
                    align-items: center;
                }
                .policy-text {
                    margin-left: -30px;
                }

            }
            @media only screen and (max-width: 1024px) {
                .header {
                    background-color: #000;
                    padding: 0px 10px !important;
                }
                .header .navbar .nav-button {
                    display: none;
                }
                .header .navbar .nav-menu {
                    display: none;
                }
                .app-stores-sec .apps-info .column-1 {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    width: 50vw;
                }
                .app-stores-sec .apps-info .column-2 {
                    display: grid;
                    align-items: center;
                    /* gap: 2rem; */
                    border-left: 1px solid #ccc;
                    padding-left: 32px;
                    flex-wrap: wrap;
                }
                .app-stores-sec .apps-info .column-1 .h4-title {
                    font-size: 20px;
                }
                .footer-section .footer-content {
                    padding: 0 20px;
                }
                .header .navbar .bar {
                    display: none;
                }
            }
        </style>
    </head>

<body>
    <header class="header fixed-top" id="header">
        <div class="container-fixed">
            <nav class="navbar">
                <a href="s2s.html" class="navbar-brand">
                    <img src="assets/images/s2s-logo.svg" alt="s2s logo" />
                </a>
                <ul class="nav-menu" id="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link" href="s2s.html">Home</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="s2s.html#why-choose-sec">Why S2S?</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="s2s.html#howitworks">How It Works?</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="s2s.html#aboutus">About Us</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="s2s.html#faq">FAQ's</a></li>
                </ul>
                <a href="s2s.html#contactus" class="nav-button" >Contact Us</a>
                <div class="bar" id="bar">
                    <div class="burger-line bar-1"></div>
                    <div class="burger-line bar-2"></div>
                    <div class="burger-line bar-3"></div>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container-fixed">
            <div class="container">
                <div class="main-inner-sec">
                    <h1>Sticks2Stones - Terms of Service </h1>
                    <p>This Terms of Service (“TOS”) constitutes a legal agreement between the licensee (YOU or YOUR) and the provider of Software Applications provided by Smartian Solutions LLC, (Owner). Please read this TOS carefully before using Product as it contains important information and constitutes a binding legal agreement between you and the Owner. Your use of Product is also subject to our privacy policy as documented in this TOS. Our can-do attitude will transform the seemingly undoable tasks to concrete solutions, turning risks and challenges to opportunities. </p>
                    <p>By downloading or using Product you agree to comply with the TOS. If you do not agree, you may not download or use the Product. Owner may modify this Agreement and you should periodically review this. If you continue to access or use Product after such modification, you will be deemed to have read, understood, and unconditionally agreed.</p>
                    
                    <h4>1. License.</h4>
                    <ul>
                        <li>You acknowledge that you have only a non-exclusive and limited right to use the object code version of the Product for non-commercial purposes 
                            within the validity period of the agreement. You may make a single copy of the Product in object code form for archival or backup purposes. 
                            You must include all Notices on all copies of the Product through the platform. You may not reverse engineer, decompile, or disassemble the Product or 
                            attempt to gain access to the source code for the Product, except and only to the extent that it is expressly permitted by applicable law and, 
                            to the extent applicable law permits contractual waiver of such right, you hereby by waive your rights to do so.</li>
                        <li>You will not transfer or assign the Product or this TOS and/or any rights or obligations here under without the prior written consent of Owner.</li>
                        <li>Your rights under this TOS will automatically terminate if you breach any of your material obligations under this TOS. Upon any termination of this TOS, 
                            you will destroy all copies of the Product promptly after such termination.</li>
                        <li>All rights not expressly granted are reserved.</li>
                    </ul>
                    <h4>2. Infringement Indemnity.</h4>
                    <p>Neither Owner, nor its affiliates, subsidiaries nor the Licensors will have any liability for any claim brought by You based upon or arising out of 
                        (1) Intentional or negligent acts of anyone other than the provider of Product; or 
                        (2) the combination, operation, or use of the Products with any equipment, devices or software not supplied by Owner, or 
                        (3) the alteration or modification of Product. To the full extent permitted by law, this section states the entire liability of Owner, its affiliates, 
                        subsidiaries and the Licensors and your sole remedy with respect to any claim of infringement. </p>
                    
                    <h4>3. Limited Warranty</h4>
                    <p>Owner does not represent or warrant that the Product will operate without interruption or will be error free, especially in the following cases: </p>
                    <ul>
                        <li>Modification or alteration of the Product made without the prior written approval of Owner.</li>
                        <li>Accident, neglect, misuse or abuse.</li>
                        <li>Exposure to conditions outside the range of the environmental, power and operating specifications provided by Owner.</li>
                    </ul>

                    <h4>4. Disclaimer and Limitation of Liability</h4>
                    <ul>
                        <li>Except as expressly set forth in this TOS, neither Owner, its affiliates, subsidiaries nor the Licensors make any other warranties, express or implied, including any implied warranties of merchantability and fitness for a particular purpose. Owner, its affiliates, subsidiaries and the Licensors expressly disclaim all warranties not stated in this TOS. Any implied warranties that may be imposed by law are limited to the terms contained in this TOS to the maximum extent permitted by law.</li> 
                        <li>To the maximum extent permitted by law, in no event will Owner, its affiliates, subsidiaries and the Licensors be liable for damages or losses for any cause whatsoever, and regardless of the basis of the claim or action.</li> 
                    </ul>
        
                    <h4>5. Your Judgment </h4>
                    <p>Before using Product, you should carefully read the instructions and tips and judge whether the product meets your purpose and needs, and your safety requirements. We provide a privacy policy that is an important part of this agreement, and you should read this policy and agree to its contents before proceeding. </p>
                    
                    <h4>6. Copyright Policy </h4>
                    <p>Any end user should not use Product for infringement of the intellectual property rights of others, (including without limitation to patent, trademark, trade secret, copyright, and other proprietary rights), and if You, the copyright Owner or an authorized representative, believe that any content infringes on Your copyrights, You may submit a notification pursuant to the Digital Millennium Copyright Act (“DMCA”) by providing Owner with the information as follows:</p>
                    <ul>
                        <li>A physical or electronic signature of a person authorized to act on behalf of the Owner or an agent of an exclusive right that is allegedly infringed.</li> 
                        <li>Identification of the copyright claimed to have been infringed.</li> 
                        <li>Identification of the material that is claimed to be infringing, and where it's located in the Application.</li> 
                        <li>Information reasonably sufficient to permit the service provider to contact you.</li> 
                        <li>A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright Owner, its agent, or the law, and;</li>
                        <li>A statement, made under penalty of perjury, that the above information is accurate, and that you are the copyright Owner or are authorized to act on behalf of the Owner.</li> 

                    </ul>
        
                    <h4>7. Trademarks. </h4>
                    <p>All Owner's trademarks, service marks, graphics and logos used in connection with Product and otherwise are trademarks or registered trademarks of Owner in the U.S.A. This Agreement does not grant You any right, title or interest in such trademarks, service marks, graphics, or logos. </p>
        
                    <h4>8. Consent for Data Collection and Use </h4>
                    <p>You agree that Owner and its authorized third-party service provider may, in accordance with applicable laws and Privacy Policy, collect and use data relating to your use of product. This data may include but is not limited to error information and service management related information (such as usage pattern, frequency of use for a particular function, frequency of installation/uninstallation, etc.). This data may be used in order to create enhancements and updates (if deemed appropriate by Owner), provide service improvements and upgrades (if deemed appropriate by Owner), provide customer support services, and other necessary or desirable services relating to the operation of Product, to confirm that you are using Product in accordance with the terms and conditions of this agreement; otherwise in accordance with Owner's Privacy Policy. You agree not to block, electronically or otherwise, the transmission of data required for compliance with this agreement. Any blocking of data required for compliance under this agreement is a violation of this agreement and may result in immediate termination of this agreement. </p>
        
                    <h4>9. Privacy Policy </h4>
                    <p>Please review our <a href="privacy-policy.html">Privacy Policy</a> to understand how we collect, use, and protect your personal information on our platform.</p>
                    <ul>
                        <h4>9.1 Information about Your use of the Services</h4>
                        <p>In addition to the information You provide, Owner may collect information about Your use of Owner's Product/Services through software on Your device and other means. For example, Owner may collect:</p>
                        <ul>
                            <li><b>Device information</b> - Your hardware model, IMEI number and other unique device identifiers, MAC address, IP address, operating system version, and settings of the device You use to access the Services.</li>
                            <li><b>Log information</b> - Time & duration of Your usage of the Product, search query terms You enter to find something, and any other information.</li>
                            <li><b>Location information</b> - Your device GPS signal or information about nearby Wi-Fi access points and cell towers that may be transmitted to Owner when You use certain Services.</li>
                            <li><b>User's Sensitive Information</b>
                            <ul>
                                <li><b>User's Information</b> - Phone Number & Email ID will be securely stored and transmitted using modern cryptography (for example, over HTTPS) and will not be disclosed to anyone/third party.</li>
                            </ul>
                            </li>
                            <li><b>Other information</b> - about Your use of the Services, such as the apps You use, the websites You visit, and how You interact with content offered through a Service.</li>          
                        </ul>

                        <h4>9.2 How Owner uses your information</h4>
                        <p>Owner may use information Owner collects from You for the following purposes:</p>
                        <ul>
                            <li>to register You or Your device for a Product/Service;</li>
                            <li>to provide a Service or feature You request;</li>
                            <li>to provide customized content and make recommendations based on Your past activities on Owner's Services;</li>
                            <li>for advertising, such as providing customized advertisements and sponsored content and sending You promotional communications;</li>
                            <li>for assessment and analysis of Owner's market, customers, products, and services (including asking You for Your opinions on Owner's products and services and carrying out customer surveys);</li>
                            <li>to understand the way people use Owner's Products/Services so that Owner can improve them and develop new products and services;</li>
                            <li>to provide maintenance services for the Product/Service;</li>
                            <li>to conduct free prize drawings, prize competitions or promotions, as permitted by law; and otherwise with Your consent.</li>
                        </ul>

                        <h4>9.3 To whom does Owner disclose Your information?</h4>
                        <p>Owner will not disclose Your information to third parties for its own independent marketing or business purposes without Your consent. However, Owner may disclose Your information to the following entities:</p>
                        <ul>
                            <li><b>Affiliates</b> - Your information may be shared among Owner's affiliates.</li>
                            <li><b>Business Partners</b> - Owner also may share Your information with trusted business partners. These entities may use Your information to provide You with services You request, make predictions about Your interests and may provide you with promotional materials, advertisements and other materials.</li>
                            <li><b>Service providers</b> - Owner also may disclose Your information to companies that provide services for Owner on behalf of Owner, such as companies that help Owner with billing or that send emails on Owner's behalf. These entities are limited in their ability to use Your information for purposes other than providing services for Owner.</li>
                            <li><b>Other Parties When Required by Law or as Necessary to Protect Owner's Services</b> - There may be instances when Owner discloses Your information to other parties:
                                <ul>
                                    <ol>
                                        <li>to comply with the law or respond to compulsory legal process (such as a search warrant or other court order);
                                        <li>to comply with the law or respond to compulsory legal process (such as a search warrant or other court order);
                                        <li>to protect the rights, property, or safety of Owner, or any of our respective affiliates, business partners, or customers.
                                    </ol>
                                </ul>
                            </li>
                            <li><b>Other Parties in Connection with Corporate Transactions</b> - Owner may disclose Your information to a third party as part of a merger or transfer, or in the event of a bankruptcy.</li>
                            <li><b>Other Parties with Your Consent or At Your Direction</b> - In addition to the disclosures described in this Privacy Policy, Owner may share information about You with third parties when You consent to or request such sharing.</li>
                        </ul>
                    </ul>
                    <h4>10. General Terms & Conditions</h4>
                    <ul>
                        <li>This TOS constitutes the entire agreement between You and Owner with respect to the subject matter hereof and supersedes all previous and contemporaneous written and oral representations' proposals' negotiations, and communications' including' without limitation' the terms and conditions of any purchase order.</li> 
                        <li>Owner may assign this TOS or any of the rights or obligations hereunder, and any causes of action arising hereunder, to any third party without necessity or obligation of notice to You. The waiver or failure of either party to exercise in any respect any right provided for herein will not be deemed a waiver of any further right here under. 
                            The invalidity or unenforceability of any provision of this TOS will not affect the validity or enforceability of any other provision, the remaining provisions being deemed to continue in full force and effect.</li> 
                        <li>Owner will not be responsible for any failure to perform its obligations under this TOS due to circumstances beyond its reasonable control' including without limitation acts of God, war, riot, terrorism, embargoes, acts of civil or military authorities, fire, flood or accidents. You agree that Owner will be entitled to all legal and equitable 
                            remedies otherwise available to it to protect the intellectual property, proprietary rights and confidential information of itself and its Licensors, including, without limitation, the right to seek and obtain injunctive relief and enforce the same against you without the necessity of having to post bond or other such guarantee.</li>
                        <li><b>Right To Modify, Suspend or Discontinue Service</b> - Owner reserves the right to modify, suspend or discontinue product in whole or in part, at any time with or without notice to you and Owner will not be liable to you or any third party if it exercises such rights at its sole discretion.</li>
                        <li><b>Right to Authorize Credit Card</b> - Owner reserves the right to pre- authorize credit card for an amount approximate to the value of the product being rented. This pre-authorization holds ensures the validity of the card and guarantees funds availability for the transaction. The pre-authorized amount will be refunded after the completion of transaction, 
                            provided there is no damage to the rented product.  Any charges associated with damage will be deducted from the pre-authorized amount before the refund is processed.</li> 
                    </ul>                       
                    <h4>11. Indemnification </h4>
                    <p>You will, at Your own expense, indemnify, release and hold Owner, its licensors, parent, subsidiaries and affiliates, and all officers, directors, and employees thereof, and any party acting on Owner's behalf, harmless from and against any and all third party claims, actions, liabilities, losses, damages, judgments, grants, costs and expenses, including reasonable attorneys' fees arising out of (i) Your use of Product or use by any person that You allow to use Product that is not in accordance with the terms of this Agreement, (ii) any breach of this Agreement by You or by any person that You allow to use Product, or (iii) any violation of any laws or regulations or the rights of any third party by You or by any person that You allow to use the Product. </p>
        
                    <h4>12. Applicable Law & Disputes</h4>
                    <ul>
                        <li>This Agreement shall be governed by the law of the United States, excluding its conflicts of laws rules.</li> 
                        <li>For any dispute You have with Owner, agree to first contact Owner and attempt to resolve the dispute with Owner informally. We each agree to resolve any dispute arising out of or in connection with or relating to this Agreement under Google Play's rules.</li> 
                        <li>This TOS will in all respects, be governed by and construed and enforced in accordance with the laws of United States (without giving effect to any choice or conflict of laws). The United Nations Convention on Contracts for the International Sale of Goods will not apply to this Agreement. You consent to the jurisdiction of competent courts in United States for the resolution of any dispute arising under or related to this TOS or the Products.</li>
                    </ul>

                    <h5>EULA for Renter (Product Owner)</h5>
                    <p>This End-User License Agreement (EULA) is a legal contract between you (the "Renter") and other (the "Rentee") for providing rental services through the Sticks2Stones (S2S) platform. By offering rental services through the platform, you agree to be bound by the terms and conditions of this agreement.</p>

                    <h4>1. License to Offer Rental Services:</h4>
                    <p>The S2S grants the Renter a non-exclusive, non-transferable, and revocable license to offer rental services through the S2S platform, in accordance with the terms and conditions of this agreement.</p>

                    <h4>2. Rental Listings and Terms:</h4>
                    <ul>
                        <li>The Renter shall provide accurate and up-to-date information regarding the rental items or services offered through the platform.</li>
                        <li>The Renter agrees to set clear and reasonable rental terms for each listing, including rental fees, deposit requirements, and rental periods.</li>
                        <li>The Renter is responsible for ensuring that the rental items or services are in good working condition and meet all safety standards.</li>
                    </ul>

                    <h4> 3. Rental Transactions:</h4>
                    <ul>
                        <li>The Renter shall be solely responsible for all interactions and transactions with the Rentee, including payment processing, rental agreements, and dispute resolution.</li>
                        <li>The S2S may facilitate payment processing but holds no liability for any payment issues, including chargebacks, disputes, or there won't be any fraudulent transactions if its processing through S2S payment gateway.</li>
                    
                        <p><h4>3.1 Order Cancellation:</h4></p>
                        <ul>
                            <li>We have collected cancellation charges from the user as per S2S policy.</li>
                            <li>From the collected amount, we will charge (S2S 15% + Gateway Fee), and the remaining amount will be settled into your account per payout and cancellation policy.</li>
                            <li>Payouts are processed on a bi-weekly basis. Once the payout amount processed, the funds will be credited to the owner's account within 5-10 business days, as per the payment gateway policy.</li>
                        </ul> 
                    </ul>

                    <h4>4. Intellectual Property:</h4>
                    <ul>
                        <li>The Renter acknowledges that all intellectual property rights, including but not limited to copyrights, trademarks, patents, and trade secrets, associated with the S2S platform, are and shall remain the exclusive property of the S2S.</li>
                        <li>The Renter shall not copy, modify, distribute, reverse engineer, or otherwise attempt to gain unauthorized access to the S2S platform or any related technology.</li>
                    </ul>

                    <h4>5. Indemnification:</h4>
                    <p>The Renter agrees to indemnify and hold the S2S, its officers, directors, employees, and agents harmless from any claims, losses, damages, liabilities, or expenses arising out of or related to the rental services provided by the Renter through the platform.</p>

                    <h4>6. Disclaimer of Warranties:</h4>
                    <p>The rental services are provided on an "as is" and "as available" basis. The S2S makes no warranties or representations of any kind, whether express or implied, regarding the rental services, including but not limited to their quality, fitness for a particular purpose, or non-infringement.</p>

                    <h4>7. Limitation of Liability:</h4>
                    <p>In no event shall the S2Ss be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in connection with the rental services provided by the Renter through the platform.</p>

                    <h4>8. Termination:</h4>
                    <p>S2S may terminate this EULA and the Renter's access to the platform at any time for any reason, with or without notice.</p>

                    <h4>9. Governing Law and Jurisdiction:</h4>
                    <p>This EULA shall be governed by and construed in accordance with the laws of the United States. Any disputes arising under this agreement shall be subject to the exclusive jurisdiction of the courts of the United States.</p>

                    <h4>10. Severability:</h4>
                    <p>If any provision of this EULA is found to be unenforceable or invalid, the remaining provisions shall remain in full force and effect.</p>

                    <h4>11. Waiver:</h4>
                    <p>The failure of either party to enforce any provision of this EULA shall not be deemed a waiver of its right to enforce such provision in the future.</p>

                    <h4>12. Entire Agreement:</h4>
                    <p>This EULA constitutes the entire agreement between the Renter and the S2S concerning the rental services provided through the platform and supersedes all prior or contemporaneous agreements, representations, and understandings, whether written or oral.</p>
                    <p>By offering rental services through the S2S platform, the Renter acknowledges that they have read and understood this EULA and agree to be bound by its terms and conditions. If you do not agree with any part of this agreement, you should not provide rental services through the S2S platform.</p>


                    <h5>EULA for Rentee (User)</h5>
                    <p>This End-User License Agreement (EULA) is a legal contract between you (the "Rentee") and Other (the "Renter") for the use of the rental services provided by the Sticks2Stones (S2S). By using the rental services, you agree to be bound by the terms and conditions of this agreement.</p>
        
                    <h4>1. License Grant:</h4>
                    <p>The S2S grants the Rentee a limited, non-exclusive, non-transferable, and revocable license to use the rental services provided by the S2S solely for personal or business use, in accordance with the terms and conditions of this agreement.</p>
        
                    <h4>2. Rental Terms:</h4>
                    <ul>
                        <li>The Rentee acknowledges and agrees to comply with the rental terms set forth by the Renter for each specific rental.</li>
                        <li>The Rentee agrees to use the rented items or services solely for their intended purpose and in a manner consistent with all applicable laws and regulations.</li>
                        <li>The Rentee shall return the rented items or services in the same condition as received, normal wear and tear excepted, within the agreed-upon rental period.</li>
                        <li>The Rentee is responsible for any loss, damage, or theft of the rented items during the rental period and agrees to indemnify the Renter for any such losses.</li>
                    </ul>
        
                    <h4>3. Rental Fees and Payments:</h4>
                    <ul>
                        <li>The Rentee agrees to pay the rental fees as specified by the Renter for each rental, including any applicable taxes or additional charges.</li>
                        <li>Payment for the rental services shall be made through the S2S designated payment methods.</li>
                        <li>Late fees may apply if the Rentee fails to return the rented items or make payments within the agreed-upon timeframe.</li>
                        <li>Rentee is accountable for covering the costs associated with damages/ any lose.</li>
                        <ul>
                            <h4>3.1 Order Placed:</h4>
                            <ul>
                                <li>Rentee card will be authorized for the rental amount, and it will be released upon order is approved/cancelled.</li> 
                                <li>Rental charge will be automatically processed once the order is confirmed by the Product Owner.</li> 
                                <li>Product base price ($ value) will be charged as a security deposit at the time of pickup and will be refunded within 5-10 business days upon completion of quality check and settlement of any damage cost.</li>
                                <li><b>Cancel your order at any time before pickup</b></li> 
                                <div class="policy-text">
                                    Cancellation Policy:
                                </div>
                                <div class="sec-box">
                                    <div class="box-inner-sec">
                                        <div class="letf-sec"><b>Cancellation Conditions</b></div>
                                        <div class="rigt-sec"><b>Deduction in Rental Amount</b></div>
                                    </div>
                                    <div class="box-inner-sec">
                                        <div class="letf-sec gateway-text">Within 72 hrs of order placed and 24 hrs before pickup time
                                            <span>(Gateway charges applicable for approved orders)</span>
                                        </div>
                                        <div class="rigt-sec">0%</div>
                                    </div>
                                    <div class="box-inner-sec">
                                        <div class="letf-sec">Within 24 hrs before pickup time</div>
                                        <div class="rigt-sec">25%</div>
                                    </div>
                                    <div class="box-inner-sec">
                                        <div class="letf-sec">After 72 hrs from the order placed and before 24 hrs of pickup time </div>
                                        <div class="rigt-sec">25%</div>
                                    </div>
                                    <div class="box-inner-sec">
                                        <div class="letf-sec">Within Rental period (if not picked up)</div>
                                        <div class="rigt-sec">50%</div>
                                    </div>
                                    <div class="box-inner-sec">
                                        <div class="letf-sec">After Rental period (if not picked up) </div>
                                        <div class="rigt-sec">100%</div>
                                    </div>
                                </div>
                            </ul>
                        </ul>
                        <ul>
                            <h4>3.2 Order Pickup:</h4>
                            <ul>
                                <li>The security deposit will be refunded upon completion of quality check and settlement of any damage cost.</li>
                                <li>If your card has been declined, please provide a new card for the transaction to complete.</li> 
                                <li>For any reason, if you are unable to complete the transaction at the time of pickup and are willing to cancel, the below cancelation conditions will apply.</li>
                                <div class="policy-text">
                                    Cancelllation Policy:
                                </div>
                                <div class="sec-box">
                                    <div class="box-inner-sec">
                                        <div class="letf-sec"><b>Cancellation Conditions</b></div>
                                        <div class="rigt-sec"><b>Deduction in Rental Amount</b></div>
                                    </div>
                                    
                                    <div class="box-inner-sec">
                                        <div class="letf-sec gateway-text">Within 72 hrs of order placed and 24 hrs before pickup time
                                            <span>(Gateway charges applicable for approved orders)</span>
                                        </div>
                                        <div class="rigt-sec">0%</div>
                                    </div>
                                    <div class="box-inner-sec">
                                        <div class="letf-sec">Within 24 hrs before pickup time</div>
                                        <div class="rigt-sec">25%</div>
                                    </div>
                                    <!-- <div class="box-inner-sec">
                                        <div class="letf-sec">After 72 hrs from the order placed and before 24 hrs of pickup time </div>
                                        <div class="rigt-sec">25%</div>
                                    </div> -->
                                    <div class="box-inner-sec">
                                        <div class="letf-sec">Within Rental period (if not picked up)</div>
                                        <div class="rigt-sec">50%</div>
                                    </div>
                                    <div class="box-inner-sec">
                                        <div class="letf-sec">After Rental period (if not picked up) </div>
                                        <div class="rigt-sec">100%</div>
                                    </div>
                                </div>
                            </ul>
                            

                        </ul>
                        <ul>
                            <h4>3.3 Damage Return:</h4>
                            <ul>
                                <li>Damage costs will be deducted from the security deposit, and the remaining amount will be credited to original payment methods.</li>
                                <li>For any queries, please feel free to <a href="s2s.html#contactus">contact us.</a></li>
                            </ul>

                        </ul>
                    </ul>

                    <h4>4. Disclaimer of Warranties:</h4>
                    <ul>
                        <li>The rental services are provided on an "as is" and "as available" basis. The S2S makes no warranties or representations of any kind, whether express or implied, regarding the rental services, including but not limited to their quality, fitness for a particular purpose, or non-infringement.</li>
                        <li>The S2S does not guarantee the accuracy, reliability, or completeness of any information provided by the Renter or other users through the rental services.</li>
                    </ul>
        
                    <h4>5. Limitation of Liability:</h4>
                    <ul>
                        <li>In no event shall the S2S be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in connection with the use of the rental services, even if the S2S has been advised of the possibility of such damages.</li>
                        <li>The S2S total liability to the Rentee for any claim arising from or related to the rental services shall not exceed the total amount paid by the Rentee to the S2S for the specific rental giving rise to the claim.</li>
                    </ul>
                    
                    <h4>6. Termination:</h4>
                    <ul>
                        <li>The S2S may terminate this EULA and the Rentee's access to the rental services at any time for any reason, with or without notice.</li>
                        <li>Upon termination, the Rentee shall immediately cease using the rental services and return any rented items to the Renter.</li>
                    </ul>
        
                    <h4>7. Governing Law and Jurisdiction:</h4>
                    <p>This EULA shall be governed by and construed in accordance with the laws of the United States. Any disputes arising under this agreement shall be subject to the exclusive jurisdiction of the courts of the United States.</p>
        
                    <h4>8. Severability:</h4>
                    <p>If any provision of this EULA is found to be unenforceable or invalid, the remaining provisions shall remain in full force and effect.</p>
                    
                    <h4>9. Waiver:</h4>
                    <p>The failure of either party to enforce any provision of this EULA shall not be deemed a waiver of its right to enforce such provision in the future.</p>
                    
                    <h4>10. Entire Agreement:</h4>
                    <p>This EULA constitutes the entire agreement between the Rentee, and the S2S concerning the rental services and supersedes all prior or contemporaneous agreements, representations, and understandings, whether written or oral.</p>
                    <p>By using the rental services, the Rentee acknowledges that they have read and understood this EULA and agree to be bound by its terms and conditions. If you do not agree with any part of this agreement, you should not use the rental services provided by the S2S.</p>
                    </div>
                </div>
        </div>
        <section class="app-stores-sec">
            <div class="container-fixed">
                <div class="apps-info">
                    <div class="column-1">
                        <h4 class="h4-title">Start Renting, Sharing, and Saving Today! </h4>
                        <p class="para">Discover the possibilities with S2S. Download the
                            app now and experience the convenience, affordability, and
                            sustainability of renting and sharing items with our growing
                            community. </p>
                    </div>
                    <div class="column-2">
                        <a class="appstore-btn modal-link">
                            <img src="assets/images/appstore_btn.svg" alt="App Store" />
                        </a>
                        <a class="playstore-btn modal-link">
                            <img src="assets/images/playstore_btn.svg" alt="Play store" />
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-section">
        <div class="container-fixed">
            <div class="footer-content">
                <div class="mobile-sec">
                    <div class="policy_terms">
                        <p class="copyright_text">© Copyright <a class="policy_link" target="_blank" href="https://smartiansolutions.com/">Smartian Solutions.</a></p>
                        <p class="copyright_text">2024 All Rights Reserved</p>
                    </div> 
                </div>

                <div class="policy_terms">
                    <p class="copyright_text">All Rights Reserved</p>
                    <a href="privacy-policy.html" class="policy_link">Privacy Policy</a>
                    <a href="terms-of-service.html" class="policy_link">Terms of Service</a>
                </div>
                <!-- <div class="social-icons">
                    <a href="#" class="social-link" aria-label="facebook link" title="Facebook">
                        <img src="assets/images/facebook.svg" alt="Facebook">
                    </a>
                    <a href="#" class="social-link" aria-label="instagram link" title="Instagram">
                        <img src="assets/images/instagram.svg" alt="instagram">
                    </a>
                    <a href="#" class="social-link" aria-label="Twitter link" title="Twitter">
                        <img src="assets/images/twitter.svg" alt="Twitter">
                    </a>
                    <a href="#" class="social-link" aria-label="Youtube link" title="Youtube">
                        <img src="assets/images/youtube.svg" alt="Youtube">
                    </a>
                    <a href="#" class="social-link" aria-label="Linkedin link" title="Linkedin">
                        <img src="assets/images/linkedin.svg" alt="Linkedin">
                    </a>
                </div> -->
                <div class="policy_terms">
                    <p class="copyright_text">© Copyright <a class="policy_link" target="_blank" href="https://smartiansolutions.com/">Smartian Solutions.</a></p>
                </div>
            </div>
        </div>
    </footer>
<script src="assets/js/jquery-3.6.3.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/slick/slick.min.js"></script>
<script>
    <!-- $(function () {
        $('#LoadHeader').load('layouts/header.html')
        $('#LoadFooter').load('layouts/footer.html')
    }) -->

    $(document).ready(function () {
        $('.card-slider').slick({
            infinite: true,
            loop: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            dots: true,
            responsive: [
                {
                    breakpoint: 9999,
                    settings: "unslick"
                },

                {
                    breakpoint: 540,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }]
        })

    });


    //Smooth scroll to section
    document.querySelectorAll('.nav-menu nav-menu-item a').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });



</script>
<script>
    const menu = document.querySelector('.bar');
    const nav = document.querySelector('.nav-menu');

    menu.addEventListener('click', () => {
        menu.classList.toggle('bar-active');
        nav.classList.toggle('nav-active');
    });
    

    (function($) {
            "use strict";
                $(document).ready(function() {
                        $('.modal-link').on('click', function() {
                        $('body').addClass("modal-open");
                    });
                    $('.close-modal').on('click', function() {
                        $('body').removeClass("modal-open");
                    });
                });
        }(jQuery));
</script>

<div id="custom-modal" class="custom-modal">
    <div class="custom-modal-dialog">
        <div class="custom-modal-content">
           <span class="close-modal">X</span>
            <div class="custom-modal-body">
                <div class="custom-modal-inner">
                       <!-- Contetn here -->
                        <img src="assets/images/coming-soon.png" alt="" srcset="">

                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
</html>